{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-html": "^1.0.6",
    "require-dir": "^0.3.0",
    "textlint": "^6.11.1",
    "textlint-rule-max-ten": "^2.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^3.0.2",
    "textlint-rule-preset-jtf-style": "^2.2.0",
    "textlint-rule-write-good": "^1.5.0",
    "tslint": "^3.11.0",
    "typescript-require": "^0.2.9-1",
    "typings": "^1.3.0"
  },
  "scripts": {
    "build": "hugo -t delic && gulp build",
    "lint": "textlint content",
    "postinstall": "typings install",
    "test": "npm run lint"
  }
}
